Script started on 2022-01-17 10:06:54+01:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="131" LINES="25"]
]0;olowotemple@Olowotemple: /mnt/c/Users/Olowo/Documents/dev/projects/fullstack-20/part12/part12-containers-applications/todo-app/todo-backend[01;32molowotemple@Olowotemple[00m:[01;34m/mnt/c/Users/Olowo/Documents/dev/projects/fullstack-20/part12/part12-containers-applications/todo-app/todo-backend[00m$ docker exex[Kc --interactive --tty todo-backend_mongo_1 mongo
MongoDB shell version v5.0.5
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("74e0489d-9bea-4a94-997e-9e56c2f7ecd8") }
MongoDB server version: 5.0.5
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
	https://community.mongodb.com
> show dbs[3G[Jshow dbs[11G
> show dbs[3G[Jshow dbs[11G
> dbs[3G[Jdbs[6G
uncaught exception: ReferenceError: dbs is not defined :
@(shell):1:1
> dbs;[3G[Jdbs;[7G
uncaught exception: ReferenceError: dbs is not defined :
@(shell):1:1
> show collections;[3G[Jshow collections;[20G
Warning: unable to run listCollections, attempting to approximate collection names by parsing connectionStatus
> user[3G[Juser[7G
uncaught exception: ReferenceError: user is not defined :
@(shell):1:1
> user;[3G[Juser;[8G
uncaught exception: ReferenceError: user is not defined :
@(shell):1:1
> show user[3G[Jshow user[12G
uncaught exception: Error: don't know how to show [user] :
shellHelper.show@src/mongo/shell/utils.js:1211:11
shellHelper@src/mongo/shell/utils.js:838:15
@(shellhelp2):1:1
> exit[3G[Jexit[7G
bye
]0;olowotemple@Olowotemple: /mnt/c/Users/Olowo/Documents/dev/projects/fullstack-20/part12/part12-containers-applications/todo-app/todo-backend[01;32molowotemple@Olowotemple[00m:[01;34m/mnt/c/Users/Olowo/Documents/dev/projects/fullstack-20/part12/part12-containers-applications/todo-app/todo-backend[00m$ docker exec --interactive --tty todo-backend_mongo_1 mongo -u root -p example
MongoDB shell version v5.0.5
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("98283086-e406-4bf1-847b-61bf39afbda3") }
MongoDB server version: 5.0.5
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting: 
        2022-01-17T09:07:24.998+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2022-01-17T09:07:25.851+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the [3G[Juse the[10G_database[3G[Juse the_database[19G
switched to db the_database
> show collections[3G[Jshow collections[19G
todos
> db.todos.[3G[Jdb.todos[11G[3G[Jdb.todo[10G[3G[Jdb.tod[9G[3G[Jdb.to[8G[3G[Jdb.t[7G[3G[Jdb.[6G[3G[Jdb[5G[3G[Jd[4G[3G[J[3Gdb.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("61e41d11e9795e6209ed6ba7"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("61e41d11e9795e6209ed6ba8"), "text" : "Learn about containers", "done" : false }
> db.todos.insert()[3G[Jdb.todos.insert[1;34m([0m)[19G[3G[Jdb.todos.insert([1;34m)[0m[18G[3G[Jdb.todos.insert()[17G[3G[Jdb.todos.insert([1;34m)[0m[18G[3G[Jdb.todos.insertO([1;34m)[0m[19G[3G[Jdb.todos.insertOn([1;34m)[0m[20G[3G[Jdb.todos.insertOne([1;34m)[0m[21G[3G[Jdb.todos.insertOne[1;34m([0m)[22G[3G[Jdb.todos.insertOne([1;34m{[0m)[23G[3G[Jdb.todos.insertOne[1;34m([0m{})[24G[3G[Jdb.todos.insertOne([1;34m{[0m})[23G[3G[Jdb.todos.insertOne([1;34m{[0mt})[24G[3G[Jdb.todos.insertOne([1;34m{[0mte})[25G[3G[Jdb.todos.insertOne([1;34m{[0mtex})[26G[3G[Jdb.todos.insertOne([1;34m{[0mtext})[27G[3G[Jdb.todos.insertOne([1;34m{[0mtext:})[28G[3G[Jdb.todos.insertOne([1;34m{[0mtext: })[29G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "})[30G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "I})[31G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "In})[32G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Inc})[33G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Incr})[34G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Incre})[35G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increa})[36G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increas})[37G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase})[38G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase })[39G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase t})[40G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase th})[41G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the})[42G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the })[43G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the n})[44G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the nu})[45G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the num})[46G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the numb})[47G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the numbe})[48G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number})[49G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number })[50G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number o})[51G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of})[52G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of })[53G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of t})[54G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of to})[55G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of too})[56G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tool})[57G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools})[58G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools })[59G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools i})[60G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in})[61G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in })[62G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in m})[63G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my})[64G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my })[65G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my t})[66G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my to})[67G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my too})[68G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my tool})[69G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolb})[70G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbe})[71G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbel})[72G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt})[73G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt"})[74G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt",})[75G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", })[76G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", d})[77G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", do})[78G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", don})[79G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done})[80G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done:})[81G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: })[82G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: f})[83G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: fa})[84G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: fal})[85G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: fals})[86G[3G[Jdb.todos.insertOne([1;34m{[0mtext: "Increase the number of tools in my toolbelt", done: false})[87G[3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false})[89G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("61e533a18993b8bc38c1dca9")
}
> [3G[Jdb.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false})[89G[3G[Jdb.todos.find({})[20G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("61e41d11e9795e6209ed6ba7"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("61e41d11e9795e6209ed6ba8"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("61e533a18993b8bc38c1dca9"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> ]0;olowotemple@Olowotemple: /mnt/c/Users/Olowo/Documents/dev/projects/fullstack-20/part12/part12-containers-applications/todo-app/todo-backend[01;32molowotemple@Olowotemple[00m:[01;34m/mnt/c/Users/Olowo/Documents/dev/projects/fullstack-20/part12/part12-containers-applications/todo-app/todo-backend[00m$ exit
exit

Script done on 2022-01-17 10:45:26+01:00 [COMMAND_EXIT_CODE="137"]
